<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function toggleCard(card) {
          card.classList.toggle('open');
        }
      </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/pruebas.css">
  <title>Pruebas</title>
</head>
<body>
  <header style="background-color: #52275a; color: #e0e1dd; padding: 1rem;">
    <h1>Pruebas</h1>
    <nav>
      <a href="equipo.html">Equipo</a>
      <a href="proyecto.html">Proyecto</a>
      <a href="requerimientos.html  ">Requerimientos</a>
      <a href="arquitectura.html">Arquitectura</a>
      <a href="desarrollo.html">Desarrollo</a>
      <a href="despliegue.html">Despliegue</a>
      <a href="contacto.html">Contáctenos</a>
    </nav>
  </header>
  <main style="background-color: #f5f5f5; color: #333; padding: 2rem;">
    <!-- Modificación en el HTML para usar tarjetas expansibles -->
<section class="test-cases">
    <div class="test-case">
      <div class="card" onclick="toggleCard(this)">
        <h2>Ejemplo prueba Frontend</h2>
        <div class="card-content">
          <p>Prueba Lorem Ipsum</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="test-case">
      <div class="card" onclick="toggleCard(this)">
        <h2>Ejemplo prueba Backend</h2>
        <div class="card-content">
          <p>Prueba Lorem Ipsum</p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="test-cases">
    <div class="test-case">
        <div class="card" onclick="toggleCard(this)">
          <h2>Ejemplo prueba Frontend 2</h2>
          <div class="card-content">
            <p>Prueba Lorem Ipsum</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="test-case">
        <div class="card" onclick="toggleCard(this)">
          <h2>Ejemplo prueba Frontend 2</h2>
          <div class="card-content">
            <p>Prueba Lorem Ipsum</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
          </div>
        </div>
      </div>
  </section>
  
  </main>
  <footer style="background-color: #52275a; color: #e0e1dd; text-align: center; padding: 1rem;">
    <p>&copy; 2024 Equipo</p>
  </footer>